{
  "name": "omakle-tools-backend",
  "version": "0.1.0",
  "description": "omakle-tools",
  "main": "app.js",
  "proxy": "https://dmapi.omakle.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "jimp": "^0.16.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.12",
    "react-scripts": "^4.0.3",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "electron-rebuild": "^1.11.0"
  }
}
